FIREBASE_API_KEY=AIzaSyBlbSXEuNtFPx9gE8VdrXYgH50B3b-phCg
FIREBASE_AUTH_DOMAIN=final-44e71.firebaseapp.com
FIREBASE_PROJECT_ID=final-44e71
FIREBASE_STORAGE_BUCKET=final-44e71.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1069753095729
FIREBASE_APP_ID=1:1069753095729:web:24fd45d0197c1f6acfe710
WEATHER_API_KEY=G-4KYBZCFJHD
